[metadata]
name=clrcmd
version=0.0.1
author=Seonghyeon Lee
author_email=seonghyeon.drew@gmail.com

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[flake8]
max-line-length=99
ignore=E203,E501
